{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 put Trackpad.prefpane in /Library/prefpanes, keep the original one in /S/L/Prefpanes.\
\
remove any PS2 kext in /E/E or /S/L/E.\
\
works in 64bit mode, in Lion, in SL - swiping launchpad,flip pages in preview.app .. :-)
\f1\fs48 \
\
\
\
\
}